
EMAIL_USER=ceo@grealm.org
EMAIL_PASS="Realmofglory9#"
SMTP_HOST=grealm.org
SMTP_PORT=465
APP_PASSWORD=admin
SESSION_SECRET=mysecret
ANALYTICS_EMAIL_1=ceo@grealm.org
ANALYTICS_EMAIL_2=director@grealm.org
ANALYTICS_EMAIL_3=admin@grealm.org
ANALYTICS_EMAIL_4=grealmkids@gmail.com
